# testing-introduction

./: .gitignore  README.md
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/org/daisonp/testing/fizzbuzz/: FizzBuzz.java
fizzbuzz/src/test/java/org/daisonp/testing/fizzbuzz/: FizzBuzzTest.java
static-analysis/: .project  pom.xml
static-analysis/src/main/java/org/daisonp/testing/staticanalysis/: Customer.java  ExtraFizzBuzz.java  FizzBuzz.java
static-analysis/src/test/java/org/daisonp/testing/staticanalysis/: CustomerTest.java  ExtraFizzBuzzTest.java  FizzBuzzTest.java
testingexamples/: .project  pom.xml
testingexamples/src/main/java/org/daisonp/testingexamples/: FizzBuzz.java
testingexamples/src/test/java/org/daisonp/testingexamples/: AnnotationsTest.java  AssertThatTest.java  AssertionTests.java  AssumeTest.java  ExceptionTestWithRules.java  FizzBuzzTest.java  LengthGreaterThan.java  RulesTest.java  TestSuite.java
